# medius

./: hibernate.xml  pom.xml
WebContent/WEB-INF/: spring-servlet.xml
src/main/java/com/medius/student/controller/: RestController.java  Solver.java
src/main/java/com/medius/student/model/: Matrix.java  Player.java  Problem.java  Solution.java  SolutionStep.java
src/main/java/com/medius/student/repository/: ObjectRepository.java  PlayerRepository.java  ProblemRepository.java
src/main/java/com/medius/student/service/: HibernateDatabase.java
src/main/resources/: hibernate.cfg.xml
